/* reset code and common code start */
*{margin: 0; padding: 0; box-sizing: border-box;
    list-style-type: none; text-decoration: none;
    outline: 0; font-weight: 400;}
html{background-color: #fafafa; 
    font-size: 62.5%; /* to set 1rem=10px -inst. 16px */
    scroll-behavior: smooth;

    /* font-family: 'Italianno', cursive; */
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4 -0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}
.text-white{
    color: white;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}
.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    padding: 5rem 1rem;
    min-height: 95vh;
}
/* reset code and common code end */

/* header start */

header{display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;}

    .logo-figure{
        border: 1px solid #fff;
    }

    .logo{
        font-size: 4rem;
    }
    #menu-icon{
        display: none;
    }
    nav li{
        display: inline-block;
        margin-right: 2rem;
        padding: 1rem;

        transition: all 0.4s;
    }
    nav li:last-child{
        margin-right: 0;
    }

    nav li:hover{
        background-color: #1913d5;
        border-radius: 0.6rem;
    }

    .nav-link{
        font-size: 1.8rem;
        color: #fff;
        cursor: pointer;;
    }
/* header end */

/* banner section start */

#blog-banner-section{
    padding: 3rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    border: 1px solid;
}

#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
}
.banner-desc{
    font-size: 1.8rem;

}

#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}

.banner-image{
    width: 50rem;
    height: 50rem;
    border: 0.3rem solid;
}
/* banner section end */

/* about me start */

#blog-about{
    /* min-height: 95vh;
    padding: 5rem 1rem; */
    background-color: #4c4c4c;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1; /* all flex items to be of same size */
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.card-desc{
    padding: 0.4rem;
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-button{
    align-self: center;
    width: 80%;
}
.btn{
    background-color: rgb(239, 159, .8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.2rem #228127, -0.1rem 0rem 0.2rem #228127;
    cursor:pointer;
    font-size:1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

/* about me end */

/* Archive section start */

.archive-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center; padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archive-container-lists{
   display: flex;
   text-align: center;
}
.archive-item{
    margin: 2rem;
}
.archive-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s ease-in-out;
}
.archive-img:hover{
    transform: scale(1.2);
}
/* Archive section end */

/* blog post start */

#blog-post{
   
}
.blog-post-heading{
    margin-bottom: 5rem;
}
.post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
}
.post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-subheading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-desc{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-img{
    width: 100%;
    height: 100%;
}
.blog-button{
    width: 30%;
}

/* blog post end */

/* contact start */

#contact{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border:none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.contact-button{
    width: 30%;
}
.form-button-field{
    display: flex;
    justify-content: flex-end;
}

/* contact end */

/* footer start */

footer{
    background-color: black;
    padding: 1rem;
    /* color: white; */
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
    color: white;
}
.footer-icon{
    font-size: 2.5rem;
}
/* footer end */

/* responsive start */

@media (max-width:992px) {
    header{
        background-color: rgb(85, 71, 53);
    }

    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@media (max-width:768px) {
    header{
        background-color: rgb(61, 78, 61);
    }
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 80%;
    }
    #archives{
        min-height: auto;
    }
    .post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    #contact{
        min-height: auto;
    }
}

@media (max-width:600px) {
    header{
        background-color: rgb(39, 114, 37);
    }
    header{
        flex-direction: column;
    }
    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;;
    }
    .hidden{
        display: none;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 0.5rem 0;
        padding: 0.5rem;
    }
    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width: 90%;
    }
    .banner-image{
        max-width: 100%;
    }
    html{
        font-size: 48.2%;
    }

    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-container{
        width: 90%;
    }
    .archive-container-lists{
        flex-wrap: wrap;
    }
    .post{
        width: 90%;
    }
    #contact-form{
        width: 90%;
        
    }
    .form-control{
        flex-direction: column;
        
    }
    input, textarea{
        max-width: 100%;
    }
    .form-control label{
        margin-bottom: 0.5rem;
    }
    footer{
        flex-direction: column;
    }#menubar2{
        display: flex;
    }
}
@media (max-width:400px) {
    
}

/* responsive end */

